# MO6

./: .dockerignore  .gitignore  CreateBundlesNotificationHandler.cs  CustomRedirectResult.cs  Dockerfile  Dockerfile.original  Helpers.cs  MO6.csproj  MO6.sln  OptimizedCropUrlExtensions.cs  Program.cs  SESSION_2026-02-16_payments_fix.md  Startup.cs  Upload Instructions.txt  accessibility-report.md  appsettings.example.json  baseline.sql  db update instructions.txt  readme.md  sitedocs_internet_accessibility_form.xlsx
Controllers/: AccountController.cs  CommentsController.cs  ContactMessagesController.cs  ContactsController.cs  CustomLoginController.cs  CustomLoginStatusController.cs  CustomRegisterController.cs  HlsProxyController.cs  LessonMediaController.cs  MembershipsController.cs  MeshulamController.cs  TimeKeeperController.cs  TransactionsController.cs
Dashboards/: ContactDashboard.cs  MembershipDashboard.cs  TransactionDashboard.cs
MO6.Tests/: CapturedRequestsModelMappingIntegrationTests.cs  CapturedRequestsReplayIntegrationTests.cs  CombinedRegistrationTokenCompatibilityTests.cs  MO6.Tests.csproj  MembershipCancellationHelperTests.cs  MembershipRenewalEligibilityTests.cs  MeshulamApiUrlTests.cs  MeshulamCreatePaymentResponseParserTests.cs  MeshulamDirectDebitResponseParserTests.cs  MeshulamLoosePayloadMappingTests.cs  MeshulamWebhookPayloadNormalizationIntegrationTests.cs  MeshulamWebhookPayloadReaderTests.cs  OptimizedImageUrlTests.cs  PaymentProductionFlowIntegrationTests.cs  PaymentsHarnessClassificationTests.cs  PaymentsHarnessCreatePaymentProcessLiveTests.cs  PaymentsHarnessRawCaptureFormatTests.cs  ProductionWebhookPayloadRegressionTests.cs  Recurring2024CompatibilityIntegrationTests.cs  SubscriptionValidationTests.cs  TemporaryMemberResolverTests.cs  TestModelStubs.cs  WebhookDbCommitCleanupIntegrationTests.cs  WebhookFormatAgnosticCompatibilityTests.cs
Middleware/: CaptureRedirectMiddleware.cs  CustomRedirectMiddleware.cs  LegacyUrlRedirectMiddleware.cs
Migrations/: 20250320173349_InitialCreate.Designer.cs  20250320173349_InitialCreate.cs  20250321195249_TemporaryMembers.Designer.cs  20250321195249_TemporaryMembers.cs  DBModelSnapshot.cs
Models/: Comment.cs  Contact.cs  EmailVerification.cs  Membership.cs  MembershipSelectionHelper.cs  NameChange.cs  PasswordReset.cs  SasToken.cs  TemporaryMember.cs  TimeKeeper.cs  Transaction.cs
PrivateFiles/: yomleyom.txt
Properties/: launchSettings.json
Services/: CaptchaSettings.cs  DB.cs  EmailService.cs  EveryHour.cs  LessonBlobService.cs  MembershipCancellationHelper.cs  MeshulamApiUrl.cs  MeshulamCreatePaymentResponseParser.cs  MeshulamDirectDebitResponseParser.cs  MeshulamService.cs  MeshulamTransactionMapper.cs  MeshulamWebhookPayload.cs  MeshulamWebhookPayloadReader.cs  OptimizedImageUrl.cs  PaymentsHarnessOptions.cs  PaymentsHarnessSandboxClient.cs  PaymentsHarnessStore.cs  TemporaryMemberResolver.cs
ViewModels/: CommentView.cs  ContactMessagesViewModels.cs  ContactView.cs  EmailChangeViewModel.cs  FullNameChangeViewModel.cs  LoginFormView.cs  MembershipDisplayViewModel.cs  MembershipViewModel.cs  PasswordChangeViewModel.cs  RegisterAndSubscribeViewModel.cs  SpecialOfferLoginViewModel.cs  SpecialOfferRegisterViewModel.cs  Subscription.cs  TransactionsViewModels.cs
Views/: About.cshtml  Account.cshtml  Article.cshtml  ArticleCategory.cshtml  Articles.cshtml  Book.cshtml  Books.cshtml  Contact.cshtml  Customer.cshtml  Event.cshtml  Events.cshtml  FromMedia.cshtml  HolidaysParashot.cshtml  Home.cshtml  HomeCard.cshtml  HomeCards.cshtml  HomeTitle.cshtml  Landing.cshtml  Lesson.cshtml  LessonCategory.cshtml  LessonGroup.cshtml  Lessons.cshtml  MainPages.cshtml  NotFound.cshtml  Podcasts.cshtml  Recommendation.cshtml  Special.cshtml  Takanon.cshtml  _ViewImports.cshtml  master.cshtml
Views/ContactMessages/: Contacts.cshtml  Index.cshtml
Views/Memberships/: Index.cshtml  Memberships.cshtml
Views/Partials/: Comment.cshtml  Comments.cshtml  ContactReply.cshtml  CreateComment.cshtml  CreateContact.cshtml  EditEmailForm.cshtml  EditNameForm.cshtml  EditPasswordForm.cshtml  Holidays.cshtml  HomeCardSmall.cshtml  Login.cshtml  LoginForm.cshtml  LoginMessage.cshtml  Logout.cshtml  Navigation.cshtml  NewsLetter.cshtml  Parashot.cshtml  RecaptchaScript.cshtml  Register.cshtml  RegisterAndSubscribe.cshtml  Share.cshtml  Subscription.cshtml  YomLeYom.cshtml  footer.cshtml
Views/Partials/grid/editors/: media.cshtml
Views/Transactions/: Index.cshtml  Transactions.cshtml
audit_live/: about.html  article.html  books.html  contact.html  courses.html  events.html  extract_xlsx.py  home.html  lesson.html  membership.html  podcast_item.html  podcasts.html  terms.html  xlsx_content.txt
maintenance/: index.html
tools/PaymentsIsolatedTest/: PaymentsIsolatedTest.csproj  Program.cs  README.md
wwwroot/: manifest.json  offline-lesson.html  offline.html  sw.js
wwwroot/css/: accessibility.css  editor.css  fullcalendar.css  material-kit.css  material-kit.css.map  material-kit.min.css  mdi.css  memberships-admin.css  plyr.css  vertical-nav.css
wwwroot/js/: accessibility.js  contacts-admin.js  custom-tinymce.js  db-helper.js  hls.js  jquery.unobtrusive-ajax.min.js  jquery.validate.unobtrusive.min.js  material-kit.js  memberships-admin.js  plyr.js  transactions-admin.js
