# Use the ASP.NET base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Set the user to root temporarily to ensure we have permission to change file permissions
USER app

# Use the .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MO6.csproj", "."]
RUN dotnet restore "./MO6.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "./MO6.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the application
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MO6.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Prepare the final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "MO6.dll"]